Example file, lets use index 1 as an example. When you take all the data heights, this is what it should look like (ignore the values of the numbers, they might be off). 
1: 5.00E+04	5.00E+04	3.08E+04	2.05E+04	8963	0.00E+00

You want to normalize this value (user input), say with these values. 
   5.47E+04	5.47E+04	5.74E+04	5.10E+04	4.91E+04	4.37E+04
So in other words: 
5e4/5.47e4  5e4/5.47e4  3.08e4/5.74e4 2.05e4/5.10e4 etc. 
With this output:
9.14E-01	9.14E-01	5.36E-01	4.02E-01	1.82E-01	0.00E+00
Then, you want to modify them according to this equation :
(column1-eachcolumn)/((column1-eachcolumn)+eachcolumn)
or in other words: 
(9.14e-1-9.14e-1)/((9.14e-1-9.14e-1)+9.14e-1)
To get this output:
0.00E+00	0.00E+00	4.14E-01	5.61E-01	8.01E-01	1.00E+00
Then you want to fit the above to the equation using lease squares fit (and global). 
