# The idea behind this project is to take a number of specific files, apply a number of modifications to them
# fit the modified data to a least squared fit (want global fit, not local), calculate goodness of fit and standard deviation
# This is supposed to be general use, and as user friendly as possible. 

## The input
# The user can have any number of files (needs a minimum of 2, but no max), and each file will have this format:
#      Assignment         w1         w2   Data Height 
#
#          1XH-HN    111.783      9.206        50034 
#           2XN-HN    104.093      9.040        38230 
#           3XN-HN    107.595      7.443        34503 
#           4XN-HN    106.481      8.252        34219 
#           5XN-HN    108.303      8.396        37442 
#           6XN-HN    112.540      9.481        32144 
#           7XN-HN    132.030      9.051        28053 
#           8XN-HN    128.895      8.000        30395 
#
# I will post 4 others, these are your inputs: 
#       Assignment         w1         w2   Data Height 
#           1XH-HN    111.771      9.206        50034 
#           2XN-HN    104.093      9.040        38230 
#           3XN-HN    107.595      7.443        34503 
#           4XN-HN    106.481      8.252        34219 
#           5XN-HN    108.303      8.396        37442 
#           6XN-HN    112.540      9.481        32144 
#           7XN-HN    132.030      9.051        28053 
#           8XN-HN    128.895      8.000        30395 
#      Assignment         w1         w2   Data Height 

           1XH-HN    111.738      9.202        32355 
           2XN-HN    104.118      9.037        31054 
           3XN-HN    107.619      7.438        22208 
           4XN-HN    106.516      8.252        22975 
           5XN-HN    108.300      8.397        25319 
           6XN-HN    112.506      9.484        21293 
           7XN-HN    132.037      9.047        19972 
           8XN-HN    128.906      7.992        22899 

      Assignment         w1         w2   Data Height 

        Dil_XN-HN    122.341      7.676        79639 
           1XH-HN    111.742      9.202        21058 
           2XN-HN    104.155      9.032        18963 
           3XN-HN    107.506      7.448        14216 
           4XN-HN    106.493      8.247        11450 
           5XN-HN    108.301      8.398        16206 
           6XN-HN    112.536      9.474        14307 
           7XN-HN    131.989      9.051        10767 
           8XN-HN    128.942      8.003        10458 
           
        Assignment         w1         w2   Data Height 

        Dil_XN-HN    122.319      7.668        78140 
           1XH-HN    111.724      9.199        10457 
           2XN-HN    104.193      9.036        11770 
           3XN-HN    107.569      7.438         5492 
           4XN-HN    106.500      8.258         4148 
           5XN-HN    108.349      8.401         7369 
           6XN-HN    112.452      9.489         5594 
           7XN-HN    132.030      9.051         4448 
           8XN-HN    128.994      8.010         4967 
      Assignment         w1         w2   Data Height 

        Dil_XN-HN    122.319      7.661        74562 
           1XH-HN    111.547      9.214        -2530 
           2XN-HN    104.136      9.035         -883 
           3XN-HN    107.631      7.457        -2899 
           4XN-HN    106.453      8.249        -1530 
           5XN-HN    108.300      8.398        -1932 
           6XN-HN    112.538      9.477         -800 
           7XN-HN    132.387      9.059         2634 
           8XN-HN    128.919      7.994        -1730 

